# parkme-backend-asp

./: .gitignore  WebAPISolution.sln
.github/workflows/: main_sr-parkme-backend.yml
Domain/Domain.Contracts/: Domain.Contracts.csproj  IBookingRepository.cs  IParkingLot.cs  IParkingSpaceRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITestDbRepository.cs
Domain/Domain.Entities/: Domain.Entities.csproj  User.cs
Infrastructure.Data/: Infrastructure.Data.csproj  RepositoryDbContext.cs
Infrastructure.Data/Configuration/: BookingsConfiguration.cs  ParkingSpaceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
Infrastructure.Data/Extensions/: ParkingLotRepositoryExtensions.cs
Infrastructure.Data/Migrations/: 20241223152135_initIdentity.cs  (+18 more)
Presentation/: AssemblyReference.cs  Presentation.csproj
Services/: AuthenticationService.cs  BookingService.cs  LoggerManager.cs  ParkingLotService.cs  ParkingSpaceService.cs  ServiceManager.cs  Services.csproj  TestDbService.cs  TokenService.cs
Services.Contracts/: IAuthenticationService.cs  IBookingService.cs  ILoggerManager.cs  IParkingLotService.cs  IParkingSpaceService.cs  IServiceManager.cs  ITestDbService.cs  ITokenService.cs  Services.Contracts.csproj
src/: .env.example  AuthorizationHeaderMiddleware.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  nlog.config  sqlite.db  src.csproj
src/Extensions/: AppConfigExtensions.cs  BearerSecuritySchemeTransformer.cs  EFCoreExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs
src/Properties/: launchSettings.json
(+51 files in other folders)
